# OpenSearch-Mingshl

./: CHANGELOG.md  settings.gradle
.github/: dependabot.yml
benchmarks/: build.gradle
benchmarks/src/main/java/org/opensearch/benchmark/indices/mapper/: FlatObjectMappingBenchmark.java
buildSrc/src/main/java/org/opensearch/gradle/testclusters/: RunTask.java
gradle/: missing-javadoc.gradle
plugins/flat-object/: build.gradle
plugins/flat-object/src/internalClusterTest/java/org/opensearch/flatobject/: FlatObjectFieldMapperIT.java
plugins/flat-object/src/main/java/org/opensearch/flatobject/: FlatObjectPlugin.java  package-info.java
plugins/flat-object/src/main/java/org/opensearch/flatobject/mapper/: FlatObjectFieldMapper.java
plugins/flat-object/src/main/java/org/opensearch/flatobject/query/: DotPathRewriteContext.java  FlatObjectQueryBuilder.java
plugins/flat-object/src/main/java/org/opensearch/flatobject/xcontent/: JsonToStringXContentParser.java  KeyValueJsonXContentParser.java
plugins/flat-object/src/main/java/org/opensearch/index/query/: TempWorkaround.java
plugins/flat-object/src/test/java/org/opensearch/flatobject/mapper/: FlatObjectFieldMapperTests.java  QueryFlatObjectTests.java
plugins/flat-object/src/test/java/org/opensearch/flatobject/query/: FlatObjectQueryBuilderTests.java
plugins/flat-object/src/test/java/org/opensearch/flatobject/xcontent/: KeyValueJsonXContentParserTests.java
plugins/flat-object/src/yamlRestTest/java/org/opensearch/flatobject/: FlatObjectClientYamlTestSuiteIT.java
plugins/flat-object/src/yamlRestTest/resources/rest-api-spec.test/: 10_basic.yml
plugins/flat-object/src/yamlRestTest/resources/rest-api-spec/test/flat-object/: 10_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/index/: 100_partial_flat_object.yml  90_flat_object.yml
server/src/main/java/org/opensearch/common/settings/: FeatureFlagSettings.java
server/src/main/java/org/opensearch/common/util/: FeatureFlags.java
server/src/main/java/org/opensearch/index/mapper/: FlatObjectFieldMapper.java
